<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
  <script src="bootstrap.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>

</head>

<body>
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">一つ目の項目</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">二つ目の項目</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">三つ目の項目</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">四つ目の項目</a>
          </li>
        </ul>
        <button class="btn btn-outline-light" onclick="location.href='login.html'" role="button">Login</button>
      </div>
    </div>
  </nav>

  <main class="form-signin text-center">
    <form>
      <h1 class="h3 mb-3 fw-normal">ログインする</h1>
      <label for="inputEmail" class="visually-hidden">メールアドレス</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="メールアドレス" required autofocus>
      <label for="inputPassword" class="visually-hidden">パスワード</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="パスワード" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> 記憶する
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">ログイン</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2021</p>
    </form>
  </main>

</body>
</html>