<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">一つ目の項目</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">二つ目の項目</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">三つ目の項目</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">四つ目の項目</a>
          </li>
        </ul>
        <button class="btn btn-outline-light" onclick="location.href='#'" role="button">Login</button>
      </div>
    </div>
  </nav>

  <style>
    .main-visual-5 {
      background: linear-gradient(25deg, rgba(255, 190, 44, 0.8), rgba(255, 44, 171, 0.8)), url(./img/main-visual.jpeg); 
      background-size: cover; 
      clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 50% 100%, 0% 85%);
      padding-top: 3rem;
      padding-bottom: 5rem;
      /* 参考URL：
      https://developer.mozilla.org/ja/docs/Web/CSS/clip-path */
    }
  </style>
  <div class="mt-5 text-white main-visual-5">
    <div class="container">
      <h1 class="display-3">Main Visual</h1>
      <p>ページ上部に配置された大きな画像は観賞者に強い印象を与えます。この領域に配置された画像を、メインビジュアル、キービジュアル、ヒーローイメージなどと呼びます。Bootstrapではcontainerやp-5といったclass属性で確保される領域に画像を挿入することでメインビジュアルを表示できます。</p>      
      <a class="btn btn-outline-light btn-lg" href="https://www.google.com/" role="button">詳しくみる &raquo;</a>
    </div>
  </div>

  <style>
    .img-clipping-1 {
      clip-path: circle(42%);
    }
    .img-clipping-2 {
      border-radius: 0px;
      clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 55% 90%, 50% 100%, 45% 90%, 0% 90%);
      /* 参考URL：
      https://developer.mozilla.org/ja/docs/Web/CSS/border-radius
      https://bennettfeely.com/clippy/ */
    }
  </style>
  <div class="container pt-4">
    <div class="row">
      <script>
        var n = 4;
        for (var i = 0; i < n; i++) {
          document.write(
            '<div class="col-xs-12 col-sm-6 col-md-4">' + 
              '<div class="card mb-5 border-0 text-center">' + 
                '<img class="card-img-top img-clipping-1" src="./img/seaside.jpeg" alt="Card image cap">' + 
                '<div class="card-body">' + 
                  '<h5 class="card-title text-primary">Card Component</h5>' + 
                  '<p class="card-text">Webデザインでは同種のコンテンツを複数並べて配置することが多いため、Bootstrapでは矩形領域を反復配置するためにcardというclass属性が定義されています。</p>' + 
                  '<a href="#" class="btn btn-primary">Go somewhere</a>' + 
                '</div>' + 
              '</div>' + 
            '</div>'
          );
        }
      </script>
    </div>  
  </div>

  <hr class="featurette-divider">

  <footer class="container">
    <p class="p-1 float-end"><a href="#">トップに戻る</a></p>
    <p class="p-1">&copy; 2021 Footer, Inc.</p>
  </footer>

</body>
</html>